<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- top right buttons -->
    <header>
            <nav class="buttons">
                <ul>
                    <li class="button">1</li>
                    <li class="button">2</li>
                    <li class="button">3</li>
                </ul>                
            </nav>
    </header>
    
    <!-- fine top right buttons -->

    <!-- container -->
    
    <main class="container">
        <!-- red section -->
        <section class="shoes background-red">
            <div class="box">            
               <img src="img/01.png" alt="shoes">
               <p>IL NOSTRO MODELLO DI PUNTA</p>                         
            </div>
        </section>
        <!-- red section -->
        
        <!-- green section -->
        <section class="shoes background-green">
            <div class="box">            
               <img src="img/02.png" alt="shoes">
               <p>IL NOSTRO MODELLO DI PUNTA</p>                         
            </div>
        </section>
        <!-- fine green section -->

        <!-- yellow section -->
        <section class="shoes background-yellow">
            <div class="box">            
               <img src="img/03.png" alt="shoes">
               <p>IL NOSTRO MODELLO DI PUNTA</p>                         
            </div>
        </section>
        <!-- fine yellow section -->
    </main>
    <!-- fine first container --> 

        
    <!-- fine container -->
    
    
</body>
</html>